#Para los botones
azul=btn btn-primary btn-sm btn-block
gris=btn btn-secondary btn-sm btn-block
verde=btn btn-success btn-sm btn-block
rojo=btn btn-danger btn-sm btn-block
naranja=btn btn-warning btn-sm btn-block
celeste=btn btn-info btn-sm btn-block
plata=btn btn-light btn-sm btn-block
negro=btn btn-dark btn-sm btn-block

	#PRODUCTO
codigo=Codigo
categoria=Tipo Producto
descripcion=Descripcion
costo=Costo
precio=Precio
um=Unidad Medidad

	#Cliente
nombre=Nombre
direccion=Direccion
ruc=RUC
telefono=Telefono
correo=Correo
documento=Tipo Documento


	#DETALLE_VENTA
cantidad=Cantidad:


#Formulario de consultas
	#FACTURAS PENDIENTES
cobro=FACTURAS PENDIENTES
con_cliente=Cliente
con_fecha=Fecha
con_factura=Factura
con_monto=Monto
stock=CONSULTA DE STOCK


	#ALMACEN
#Formulario de almacen 
almacenCabecera=INGRESO - SALIDA ALMACEN
almacenDetalle=DETALLE ALMACEN
almacen=Almacen:
motivo=Motivo:
movimiento=Movimiento:
comprobante=Numero:



	#COTIZACION
cotizacion=COTIZACION DE PRODUCTOS
cot_descripcion=DESCRIPCION
cot_precio=PRECIO
cot_cantidad=CANTIDAD
cot_subtotal=SUBTOTAL

#Atributos comunes para venta y almacen
tipo=Tipo producto:
producto=Producto:
cantidad=Cantidad:
agregar=AGREGAR
grabar=GRABAR

#Login
usuario=Usuario:
clave=Clave: